## Python
 1. Write a python script that iterates over the JSON present inside the locations.json file in this repository.
 2. Send a post request to the URL http://192.168.0.186:8000/location/store/ to store each location one after the other in the database with a delay of 2 seconds between each request.
 3. The postman collection is available as reference for sending data to the api

## Data Rendering in Google Maps
 1. Create a HTML file with embeded Google Maps.
 2. This webpage will receive data from the URL http://192.168.0.186:8000/location/get/drone/ using a **GET call every 2 second**. (You are free to use ajax get call using Jquery or AngularJs)
 3. The response will contain a JSON like object. Sample output is { “Chennai”: {“lng” :80.259590,”lat”: 13.086413} }
 4. You must place a google marker on the location that you obtain as response.
 5. You are supposed to use the icon available in the url http://183.82.33.43/GroupL/drone_icon/drone.png 
 6. Once you get a new location as response, you are supposed to remove the old google marker and place the new marker on the new location you obtained as a response.


## Form Validation using AngularJs

 1. Create a form using HTML with input elements as in the Form.jpg image file.
 2. The constraints to validate the form are provided in the constraints.jpg image file.
 
  ** All the image files mentioned above are available inside form_sample folder **

## Time alloted to finish the task is 1.5 hours

**ALL THE BEST**
